<!DOCTYPE html>
<html lang="en-SG">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<!-- Take note that <head> section is different from header or <h1> -->
	<title> title<!-- Task 1: Type in a title: Use Byte Buster Coding Club--></title>
	<script src="script/jquery.min.js"></script>
	<script src="script/bootstrap.js"></script>
	<!-- Task 2: Add in script for script/bootstrap.js here -->

	<link href="script/bootstrap.css" rel="stylesheet">
	<link href="script/index.css" rel="stylesheet">
	<!-- Task 3: Add in link to stylesheet script/index.css -->

	<link herf="img/favicon-bbcc.png" rel="icon">
	<!-- Challenge: Add in icon img/favicon-bbcc.png -->
</head>
<body class="bg-secondary bg-opacity-10" style="min-width:320px">
	<header>
		<nav class="navbar navbar-dark navbar-expand-lg bg-primary">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo-bbcc.png" alt="logo" class="d-inline-block" style="max-height:3rem" loading="lazy" decoding="async">
					<span class="d-none d-sm-inline-block align-middle">Byte Buster<small class="d-block lh-xs fs-7">Coding Club</small></span>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navlinks"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navlinks">
					<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" href="practice.html">Practice</a></li>
						<li class="nav-item"><a class="nav-link" href="aboutus.html">Abouts Us</a></li>
						<li class="nav-item"><a class="nav-link" href="memberspotlight.html">memberspotlight</a></li>
            <!-- add list item for events.html --> 
            <!-- add list item for projects.html --> 
            <!-- add list item for contacts.html --> 
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Here the main container where students should code -->
	<article class="min-vh-100">
		<!-- Start Banner Region -->
		<div id="banner"></div>
    <!-- End Banner Region -->
		<!-- Start Page Header -->
		<div class="container pt-4 py-3">
			<h1 class="text-center">Byte Busters Coding Club</h1>
      <!-- (Page Header Task 1) Add a <h1> text here to add a Page Header
           There are <h1> to <h6> for different sizes -->
			<h2 class="text-center">Where we code, create and conquer the digital world</h2>

      <!-- (Page Header Task 2) Add a <h2> text to add a subtext or a tagline
          e.g. "Where we code, create and conquer the digital world" -->
      <!-- BONUS: Add a css class attribute attribute to make it center by adding text-center --> 
		</div>
    <!-- End Page Header -->
		<!-- Start Leading Text -->
		<div class="py-3 bg-success bg-opacity-25">
			<div class="container">
				<h3>Welcome</h3>
				<p> Hi there! Welcome to the Byte Busters, the coolest coding club this side of the galaxy. We're a group of tech-savvy teens who love nothing more than cracking code and creating killer websites, apps, and games. If you're a fan of all things digital, you're going to feel right at home here. So come on in, grab a seat, and let's get coding! </p>
        <!-- (Leading Text 1) Add a <h3> class for the Welcome Note -->
        <!-- (Leading Text 2) Add a <p> paragraph with a short introduction -->
        
        <!-- Here is an example of what you can write in the paragraph :
        Hi there! Welcome to the Byte Busters, the coolest coding club this side of the galaxy. We're a group of tech-savvy teens who love nothing more than cracking code and creating killer websites, apps, and games. If you're a fan of all things digital, you're going to feel right at home here.
        -->
			</div>
		</div>
    <!-- End Leading Text -->
		<!-- Key section -->
		<div class="container py-3">
			<div class="d-flex flex-wrap justify-content-around">
				<div class="col-12 col-sm-6 col-md-4 col-xxl-3 p-3">
					<a class="position-relative img-overlay-container d-block" href="events.html">
						<img class="w-100" src="img/hacker.png" alt="hacker" decoding="async" loading="lazy"/>
						<div class="position-absolute top-0 left-0 w-100 h-100 bg-dark bg-opacity-75 text-light img-overlay">
							<span class="position-absolute top-50 left-50 translate-middle h4">Events</span>
						</div>
					</a>
				</div>
        <!-- (Link 1) Add in links to Past Projects here later -->
        <!-- (Link 2) Add in links to Contact Us here later -->
        <!-- You can use the same format to add more section links here in the future -->
			</div>
		</div>
	</article>
	<footer class="bg-dark text-light">
    <div class="container py-2 pb-4">
		<p> all rights reserved your club/ company name</p>
      <!-- Footer Task 1: add in your footer here. usually all rights reserved your club/ company name -->
    </div>
  </footer>
  <!-- End of coding region -->
</body>
</html>