<!DOCTYPE html>
<html lang="en-SG">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Byte Buster Coding Club</title>
	<script src="script/jquery.min.js"></script>
	<script src="script/bootstrap.js"></script>
	<link href="script/bootstrap.css" rel="stylesheet" />
	<link href="script/memberspotlight.css" rel="stylesheet" />
	<link href="img/favicon-bbcc.png" rel="icon" />
</head>
<body class="bg-secondary bg-opacity-10" style="min-width:320px">
	<header>
		<nav class="navbar navbar-dark navbar-expand-lg bg-primary">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo-bbcc.png" alt="logo" class="d-inline-block" style="max-height:3rem">
					<span class="d-none d-sm-inline-block align-middle">Byte Buster<small class="d-block lh-xs fs-7">Coding Club</small></span>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navlinks"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navlinks">
					<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" href="practice.html">practice</a></li>
						<li class="nav-item"><a class="nav-link" href="aboutus.html">Abouts Us</a></li>
						<li class="nav-item"><a class="nav-link active" href="memberspotlight.html">Members Spotlight</a></li>
						<li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
						<li class="nav-item"><a class="nav-link" href="projects.html">Past Projects</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Here the main container where students should code -->
	<article class="min-vh-100">
		<!-- Banner Region -->
		<div id="banner"></div>
		<!-- Page Header -->
		<div class="container pt-4 py-3">
			<h1 class="text-center fw-bold display-4">Meet The Team</h1>
			<h2 class="text-center fw-normal">Take the opportunity to familiarize yourself with each and every member of our expansive family!</h2>
		</div>		
		<!-- Leading Text -->
		<div class="py-3 bg-success bg-opacity-25">
			<div class="container">
				<p class="text-center">Introducing our Members Spotlight, where we shine a light on our colleagues who are like family and highlight their unique qualities and attributes!</p>
			</div>
		</div>
		<!-- Member Spotlight -->
		<div class="bg-light bg-opacity-25">
			<!-- Insert necessary top and bottom padding -->
			<div class="container">
				<div class="row align-items-center">
					<!-- Fill in the class name -->
					<div class="col align-self-start">
						<div class="card bg-transparent border-dark p-3 text-center m-3">
							<div>
								<!-- Add in the "src" of the image. image is called: "clubmember.png", located in the "img" folder -->
								<img class="w-100 rounded-circle mx-auto" alt="club member" src="img/clubmember.png" decoding="async" loading="lazy">
							</div>
							<p class="h5 pt-3">Dave</p>
							<p class="h6 mt-n2 fw-normal fst-italic">"Bug Buster"</p>
							<p class="lh-sm">Our fearless leader is a coding genius who has a knack for fixing even the trickiest bugs.</p>
						</div>
					</div>
					<!-- Fill in the class name -->
					<div class="col ">
						<!-- Fill in the class name -->
						<!-- Create a heading tag for "About Section" -->
						<h3>About Dave</h3>
						<!-- End of heading tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding as desire so there is spacing before next Paragraph -->
						<p class="lead">Dave is a vibrant and enthusiastic student who is an active member of the school coding club. His passion for programming and problem-solving is evident in everything he does. He is known for his exceptional coding skills and has a deep understanding of various programming languages.</p>
						
						<!-- End of Paragraph Tag -->
						<!-- Create a heading tag for Favorite Programming Language -->
						<h3>Favorite Programming Language: Python</h3>
						<!-- End of Heading Tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding  as desire so there is spacing before next Paragraph -->
						<p>Dave's favorite programming language is Python. He enjoys its simplicity, readability, and the vast array of libraries and frameworks available for various purposes. Python's versatility allows Dave to tackle a wide range of projects, from web development to data analysis and machine learning.</p>
						
						<!-- End of Paragraph Tag -->
						<!-- Create a heading tag for Project Experience -->
						<h3>Project Experience</h3>
						<!-- End of Heading Tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph -->
						<p>Dave has been involved in numerous successful coding projects within the coding club. One notable project he led was the development of a web application for tracking and managing student assignments and grades. The application streamlined the workflow for teachers and students, providing a user-friendly interface for accessing and submitting assignments, and generating automated grade reports. The project received high praise from both teachers and students, significantly improving efficiency in the school's academic processes.</p>
						<!-- End of Paragraph Tag -->
					</div>
				</div>
			</div>
		</div>

		<!--
		Let's create for our remaining 3 team members!
			<div class="col align-self-start">
			<div class="card bg-transparent border-dark p-3 text-center m-3">
				<div>
					<!-- Add in the "src" of the image. image is called: "clubmember.png", located in the "img" folder -->
		<div class="bg-light bg-opacity-25">
			<!-- Insert necessary top and bottom padding -->
			<div class="container">
				<div class="row align-items-center">
					<!-- Fill in the class name -->
					<div class="col align-self-start">
						<div class="card bg-transparent border-dark p-3 text-center m-3">
							<div>
								<!-- Add in the "src" of the image. image is called: "clubmember.png", located in the "img" folder -->
								<img class="w-100 rounded-circle mx-auto" alt="club member" src="img/clubmember2.png" decoding="async" loading="lazy">
							</div>
							<p class="h5 pt-3">Jennie</p>
							<p class="h6 mt-n2 fw-normal fst-italic">"Java Genius"</p>
							<p class="lh-sm">Our go-to gal for anything and everything related to Java.</p>
							<p class="lh-sm"></p>
						</div>
					</div>
					<!-- Fill in the class name -->
					<div class="col ">
						<!-- Fill in the class name -->
						<!-- Create a heading tag for "About Section" -->
						<h3>About Jennie</h3>
						<!-- End of heading tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding as desire so there is spacing before next Paragraph -->
						<p class="lead">Jennie is an enthusiastic and talented student who has found her passion for coding within the school's coding club. Despite her artistic background, she has developed a strong interest in programming and has quickly become a valuable member of the club.</p>

						<!-- End of Paragraph Tag -->
						<!-- Create a heading tag for Favorite Programming Language -->
						<h3>Favorite Programming Language: JavaScript</h3>
						<!-- End of Heading Tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding  as desire so there is spacing before next Paragraph -->
						<p>Jennie's favorite programming language is JavaScript. She appreciates its versatility and its ability to create interactive and dynamic web applications. JavaScript's wide adoption and extensive ecosystem make it a go-to choice for Jennie's projects, enabling her to bring her ideas to life on the web.</p>

						<!-- End of Paragraph Tag -->
						<!-- Create a heading tag for Project Experience -->
						<h3>Project Experience</h3>
						<!-- End of Heading Tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph -->
						<p>Jennie has successfully completed various coding projects as part of the coding club. One notable project she contributed to was the development of a mobile app for a local charity organization. The app aimed to streamline donation processes and raise awareness about the organization's cause. Jennie's expertise in mobile app development and her ability to create intuitive user interfaces greatly contributed to the app's success, resulting in increased engagement and support for the charity.</p>
						<!-- End of Paragraph Tag -->
					</div>
				</div>
			</div>
		</div>


		<!-- 1. Jennie
		About Jennie
							Jennie is an enthusiastic and talented student who has found her passion for coding within the school's coding club. Despite her artistic background, she has developed a strong interest in programming and has quickly become a valuable member of the club.

		Favorite Programming Language: JavaScript
							Jennie's favorite programming language is JavaScript. She appreciates its versatility and its ability to create interactive and dynamic web applications. JavaScript's wide adoption and extensive ecosystem make it a go-to choice for Jennie's projects, enabling her to bring her ideas to life on the web.

		Project Experience
							Jennie has successfully completed various coding projects as part of the coding club. One notable project she contributed to was the development of a mobile app for a local charity organization. The app aimed to streamline donation processes and raise awareness about the organization's cause. Jennie's expertise in mobile app development and her ability to create intuitive user interfaces greatly contributed to the app's success, resulting in increased engagement and support for the charity.
		<h3>About Jennie</h3>
						<!-- End of heading tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding as desire so there is spacing before next Paragraph -->		<div class="bg-light bg-opacity-25">
			<!-- Insert necessary top and bottom padding -->
			<div class="container">
				<div class="row align-items-center">
					<!-- Fill in the class name -->
					<div class="col align-self-start">
						<div class="card bg-transparent border-dark p-3 text-center m-3">
							<div>
								<!-- Add in the "src" of the image. image is called: "clubmember.png", located in the "img" folder -->
								<img class="w-100 rounded-circle mx-auto" alt="club member" src="img/clubmember3.png" decoding="async" loading="lazy">
							</div>
							<p class="h5 pt-3">Charlie</p>
							<p class="h6 mt-n2 fw-normal fst-italic">"Computer Controller"</p>
							<p class="lh-sm">Our nerdy member that helps to fix and hook up your broken computers.</p>
						</div>
					</div>
					<!-- Fill in the class name -->
					<div class="col ">
						<!-- Fill in the class name -->
						<!-- Create a heading tag for "About Section" -->
						<h3>About Charlie</h3>
						<p class="lead">Charlie is a dedicated and resourceful student who has found his calling within the school's coding club. He possesses a deep passion for programming and a natural talent for problem-solving, making him an invaluable member of the club.</p>

						<!-- End of Paragraph Tag -->
						<!-- Create a heading tag for Favorite Programming Language -->
						<h3>Favorite Programming Language: C#</h3>
						<!-- End of Heading Tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding  as desire so there is spacing before next Paragraph -->
						<p>Charlie's favorite programming language is C#. He appreciates its strong object-oriented capabilities and its application in developing robust desktop and web applications. C#'s integration with the Microsoft .NET framework enables Charlie to build scalable and efficient software solutions.</p>

						<!-- End of Paragraph Tag -->
						<!-- Create a heading tag for Project Experience -->
						<h3>Project Experience</h3>
						<!-- End of Heading Tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph -->
						<p>Charlie has been involved in various coding projects that showcase his skills and creativity. One notable project he contributed to was the development of a virtual reality game that aimed to simulate historical events. Charlie's expertise in game development and his attention to detail were instrumental in creating an immersive and engaging experience for users, allowing them to explore different time periods and learn through interactive gameplay.</p>
						<!-- End of Paragraph Tag -->
					</div>
				</div>
			</div>
		</div>
		<!-- 2.				<h3>Charlie</h3>
						<h3>About Charlie</h3>
						<p>Charlie is a dedicated and resourceful student who has found his calling within the school's coding club. He possesses a deep passion for programming and a natural talent for problem-solving, making him an invaluable member of the club.</p>

						<h3>Favorite Programming Language: C#</h3>
						<p>Charlie's favorite programming language is C#. He appreciates its strong object-oriented capabilities and its application in developing robust desktop and web applications. C#'s integration with the Microsoft .NET framework enables Charlie to build scalable and efficient software solutions.</p>

						<h3>Project Experience</h3>
						<p>Charlie has been involved in various coding projects that showcase his skills and creativity. One notable project he contributed to was the development of a virtual reality game that aimed to simulate historical events. Charlie's expertise in game development and his attention to detail were instrumental in creating an immersive and engaging experience for users, allowing them to explore different time periods and learn through interactive gameplay.</p>
			<!-- Member Spotlight -->
			<div class="bg-light bg-opacity-25">
				<!-- Insert necessary top and bottom padding -->
				<div class="container">
					<div class="row align-items-center">
						<!-- Fill in the class name -->
						<div class="col align-self-start">
							<div class="card bg-transparent border-dark p-3 text-center m-3">
								<div>
									<!-- Add in the "src" of the image. image is called: "clubmember.png", located in the "img" folder -->
									<img class="w-100 rounded-circle mx-auto" alt="club member" src="img/clubmember4.png" decoding="async" loading="lazy">
								</div>
								<p class="h5 pt-3">Sarah</p>
								<p class="h6 mt-n2 fw-normal fst-italic">"Silicon Whiz"</p>
								<p class="lh-sm">If there's a new tech trend, you can bet Sarah knows all about it.</p>
							</div>
						</div>
						<!-- Fill in the class name -->
						<div class="col ">
							<!-- Fill in the class name -->
							<!-- Create a heading tag for "About Section" -->
							<h3>About Sarah</h3>
							<!-- End of heading tag -->
							<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding as desire so there is spacing before next Paragraph -->
							<p class="lead">Sarah's insatiable curiosity and passion for staying updated in the ever-evolving world of technology make her a true trendsetter within the coding club. She actively seeks out new tech trends, immersing herself in research and exploring their potential applications.</p>

							<!-- End of Paragraph Tag -->
							<!-- Create a heading tag for Favorite Programming Language -->
							<h3>Favorite Programming Language: Swift</h3>
							<!-- End of Heading Tag -->
							<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding  as desire so there is spacing before next Paragraph -->
							<p>Sarah's favorite programming language is Swift. She is particularly drawn to its elegance and simplicity, making it an excellent choice for developing applications on Apple platforms. Swift's strong type safety and performance optimizations allow Sarah to build fluid and intuitive user experiences for iOS, macOS, watchOS, and more.</p>

							<!-- End of Paragraph Tag -->
							<!-- Create a heading tag for Project Experience -->
							<h3>Project Experience</h3>
							<!-- End of Heading Tag -->
							<!-- Create a Paragraph Tag with class name that emphasizes the paragraph -->
							<p>Sarah has contributed to numerous coding projects that demonstrate her proficiency in app development. One notable project she worked on was the creation of a fitness tracking app that utilized machine learning algorithms to provide personalized workout recommendations. Sarah's expertise in mobile app development and her knowledge of machine learning algorithms enabled her to deliver an app that helped users achieve their fitness goals effectively and efficiently.</p>
							<!-- End of Paragraph Tag -->
						</div>
					</div>
				</div>
			</div>
		<!-- 3. 				<h3>Sarah</h3>
						<h3>About Sarah</h3>
						<p>Sarah's insatiable curiosity and passion for staying updated in the ever-evolving world of technology make her a true trendsetter within the coding club. She actively seeks out new tech trends, immersing herself in research and exploring their potential applications.</p>

						Favorite Programming Language: Swift
							 Sarah's favorite programming language is Swift. She is particularly drawn to its elegance and simplicity, making it an excellent choice for developing applications on Apple platforms. Swift's strong type safety and performance optimizations allow Sarah to build fluid and intuitive user experiences for iOS, macOS, watchOS, and more.

		Project Experience
						 Sarah has contributed to numerous coding projects that demonstrate her proficiency in app development. One notable project she worked on was the creation of a fitness tracking app that utilized machine learning algorithms to provide personalized workout recommendations. Sarah's expertise in mobile app development and her knowledge of machine learning algorithms enabled her to deliver an app that helped users achieve their fitness goals effectively and efficiently.
				-->

	</article>
	<!-- End of coding region -->
	<footer class="bg-dark text-light">
		<div class="container py-2 pb-4">Done by Computhink Kids SG.</div> -->
	</footer>
</body>
</html> --> -->