<!DOCTYPE html>
<html lang="en-SG">
  <head>
  	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link href="script/practice.css" rel="stylesheet"/>
    <link href="script/bootstrap.css" rel="stylesheet"/>
    
    <style>
      /* this selector defines that 
      all the <h1> tags are green */
      h1 {
        color: green;
      }

      /* individual html tags can have 
      separate ids which must be unique */
      #a {
        color: red;
      }

      /* individual html tags can have 
      separate ids which must be unique */
      #b {
        color: blue;
      }

      /* you can also define generic classes, 
      and multiple classes can be defined. 
         This is the most common way of defining styles */
      .someclass {
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="row border border-dark" >
      <div class="col-6 border border-dark">hi</div>
      <div class="col-3 border border-dark">hii</div>
      <div class="col-2 border border-dark">hiii</div>
      <div class="col-1 border border-dark">hiiii</div>
    <div>
    <!-- <!-- <h1>This is heading h1 size</h1>
    <h2 id="a">This is heading h2 size</h2>
    <h3 id="b">This is heading h3 size</h3>
    <h4>This is heading h4 size</h4>
    <h5>This is heading h5 size</h5>
    <h6>This is heading h6 size</h6>
    <div> --> 
    <!-- <h1>big</h1>
    <h2>a bit smaller</h2>
    <h3>smaller</h3>
    <h4>even smaller</h4>
    <h5>small</h5>
    <h6>tiny</h6>
    <h1>Some Important Header</h1>
      <p class="someclass">
        This is a paragraph description.
      </p>
    </div> 
  </body>
</html>